<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<section>
<h1>ようこそ 社会人</h1>

</section>

<h2>自分のことは誰に委ねる？</h2>
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit, illum ducimus voluptatum odit nesciunt ipsum aspernatur. Cum, at recusandae iste dolore, nihil sequi eveniet eos, vel alias minus nemo.
Impedit aut a reiciendis aliquam voluptate voluptas quod doloribus repellendus. Minima laudantium cum vero dolores, ab facilis quos numquam explicabo in labore a. Quia perferendis numquam, esse itaque aspernatur ipsum!
Aperiam itaque numquam quo atque commodi libero obcaecati ab praesentium reprehenderit autem repudiandae tenetur laborum porro odit sunt beatae iusto eveniet error, aliquid nulla cum nihil est aspernatur. Quas, voluptas.
Tempore, accusantium modi enim quibusdam molestias non totam in facere doloremque, a tempora, quod ea dicta! Porro consectetur, odit earum natus consequuntur odio, molestias quae, numquam culpa error dolorem pariatur?
Minima dignissimos nihil nisi porro aut a consectetur quibusdam temporibus molestias soluta. Cupiditate minima necessitatibus dolores quam vero rem sed voluptatum error animi, molestiae ipsam minus accusamus ipsum ullam laborum.
Quas saepe eos vel iste consequuntur illo veritatis quaerat non alias ducimus, praesentium esse quod animi, facere explicabo, perferendis hic molestiae nobis nihil tenetur quos dolorum! Pariatur sint error ea.
</p>

<h2 id="two">挑戦する理由は人それぞれだ</h2>
<div id="divtwo"> 
<p>
Eveniet dolore officia asperiores id veritatis debitis hic voluptatum eius. Optio omnis dolor ex dignissimos possimus iste eligendi, hic numquam esse ipsa rem assumenda. Quam architecto consectetur id voluptatum expedita!
Aliquam tempore, accusantium consectetur veniam sit at? Aliquid, eum, incidunt cumque cupiditate rem error nemo dolorem recusandae ab obcaecati qui nisi molestiae, perferendis saepe quasi deleniti quia porro? Reiciendis, omnis.
Recusandae, iusto, in nihil quis magni excepturi voluptatibus facere temporibus iure minima beatae error cupiditate consequatur est alias fugit ab soluta culpa, ducimus accusantium ipsam hic repudiandae. Expedita, beatae sunt.
Officia tempora inventore provident, laborum reiciendis suscipit minima voluptate hic laboriosam iste illum expedita possimus iusto dignissimos quae facere ad quisquam repellat veritatis aperiam corporis accusamus. Iure minima illum quis.
Sunt quae eligendi eveniet quo libero tenetur, deserunt officia tempore dolorem aut numquam sapiente laboriosam molestias repellendus voluptatem eius veritatis cupiditate, quisquam explicabo distinctio, dignissimos alias deleniti? Sed, molestiae voluptatibus.
Nam nobis soluta ad rerum minus impedit quasi esse nostrum quod repellendus fuga velit voluptas vero saepe, alias placeat. Sed nulla sit sint distinctio debitis explicabo! Earum voluptates rerum ratione.
Perferendis perspiciatis aspernatur obcaecati iste praesentium vel amet sunt fugiat aut in doloremque tenetur porro repudiandae ipsam nostrum autem consequatur commodi ut qui odit consequuntur, ipsa pariatur? Voluptatem, alias iure.
Mollitia labore, voluptatem praesentium culpa maiores totam accusamus voluptatibus similique voluptates deleniti expedita iusto provident quibusdam nihil magni tempore consequatur tempora ut ad? Blanditiis natus mollitia quas asperiores, voluptate corrupti.
</p>
<img src="https://images.unsplash.com/photo-1687360441023-286ce1b5da0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=627&q=80" alt="girl" id="girlimg">   


</div>


<h2 id="two">あなたの可能性を信じている</h2>
<p>
Voluptates architecto exercitationem molestias expedita, quaerat delectus at perspiciatis, deserunt inventore a error nemo optio earum quasi eveniet. Possimus fuga fugiat amet aliquid nisi ab nesciunt voluptatum rem quis quia.
Voluptates at, debitis quo odio officiis porro dolores, nisi quis magni eum asperiores accusantium, dolorum est laudantium cum quam id consectetur ipsam labore qui? Repellendus omnis reiciendis blanditiis quidem magnam.
Excepturi illo atque consequatur laudantium pariatur natus accusamus, obcaecati iusto rem reprehenderit facilis necessitatibus quaerat et, odio consectetur hic minima dicta vel nostrum! Quas tenetur, quam praesentium nihil pariatur optio?
Ad dolor laboriosam odio consectetur quia a omnis inventore sit animi, minus libero quis repellat voluptate dolore, velit sed voluptas quasi odit. Assumenda dolorem beatae repudiandae optio maxime, aperiam velit?
Delectus, alias fugiat animi reprehenderit blanditiis suscipit nam officia corporis maxime voluptas ut eum nulla vel enim veritatis corrupti officiis doloremque? Blanditiis alias delectus ad aperiam possimus labore. Enim, ducimus!
Minima nobis enim reprehenderit repellat quia delectus possimus placeat debitis! Dolorum, magnam aliquid! Quam, quidem perspiciatis consequatur placeat fugit magni facilis, blanditiis est aspernatur suscipit enim dolores, pariatur deserunt in!
Ut vero consectetur voluptate nulla aspernatur, quod dolorum provident molestias, blanditiis qui enim iusto temporibus autem animi. Et explicabo cum nisi nihil, quod harum reiciendis. Facilis molestiae reprehenderit aut accusantium.
Est 
</p>



<h3>さあ、飛び立とう</h3>

<div id="btndiv">
<input type="button" value="Hover me" id="btn">
</div>

</body>
</html>

<style>



body{
    margin-right:250px;
    margin-left: 250px;
}


section{
    background:url(https://images.unsplash.com/photo-1687259564825-1050611d715c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80)
    center/cover no-repeat;
    width: 100%;
    height: 600px;
}

h1{
font-size: 70px;
color: white;
}

h2{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 70px;
    padding: 0 15px;
    position: relative;
}

h2::after{
    padding: 0 15px;
    position: absolute;
    bottom:-1px;
    width: 40%;
    height: 2px;
    left:0;
    content:"";
    transform: scale(0,1);
    transform-origin:left top;
    background: #000000;
    transition: transform 0.3s;

}

h2:hover::after{
transform:scale(1,1);
}

#divtwo{
    display: flex;
    justify-content: space-between;
}

#two{
    margin-top: 30px;
}

p{
    padding: 0 30px;
    margin: 10px;

}

#girlimg{
    width: 20%;
    /* height:450px; */
    margin: 0 30px 0 0;
}

#btn{
    background: none;
    color: #023047;
    border: 2px solid;
    padding: 1em 2em;
    font-size:1em;
    transition: 0.25s;
}
   
#btn:hover{
    border-color: #023047;
    color:black;
    box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c ;
    transform: translateY(-0.3em);
    cursor: pointer;
}

#btndiv{
    height: 150px;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
   

}

h3{
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}


</style>